[mypy]
ignore_missing_imports = True
exclude = ^lppls/metrics/count_metrics\.py$|^lppls/lppls_cmaes\.py$|^lppls/filter_swiss\.py$|^lppls/filter_shanghai\.py$

[mypy-libraries_with_stubs.*]
ignore_missing_imports = False
